{
  "name": "THE BOX - Referee Controller",
  "short_name": "BOX-V2",
  "description": "Offline-First Basketball Referee Controller",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/tablet/standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New",
      "description": "Start a new local game",
      "url": "/tablet/standalone",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open full dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}